!GEOSET
!VERSION 100
begin_metadata
"\GEOSET\NAME" = "china"
"\GEOSET\PROJECTION" = ""
"\GEOSET\CENTER" = "115.803,29.6843"
"\GEOSET\ZOOMLEVEL" = "1.99087"
"\GEOSET\AUTOLAYER" = "FALSE"
"\TABLE\1\FILE" = "·¿×Ó.TAB"
"\TABLE\1\ISVISIBLE" = "TRUE"
"\TABLE\1\AUTOLABEL" = "FALSE"
"\TABLE\1\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\1\SHOWNODES" = "FALSE"
"\TABLE\1\SHOWCENTROIDS" = "FALSE"
"\TABLE\1\SELECTABLE" = "TRUE"
"\TABLE\1\EDITABLE" = "FALSE"
"\TABLE\1\LABEL\DUPLICATE" = "TRUE"
"\TABLE\1\LABEL\LINETYPE" = "2"
"\TABLE\1\LABEL\OFFSET" = "2"
"\TABLE\1\LABEL\OVERLAP" = "FALSE"
"\TABLE\1\LABEL\PARALLEL" = "TRUE"
"\TABLE\1\LABEL\POSITION" = "5"
"\TABLE\1\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\1\LABEL\FONT\STYLE" = "0"
"\TABLE\1\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\1\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\1\LABEL\FONT\SIZE" = "12"
"\TABLE\1\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\2\FILE" = "build.TAB"
"\TABLE\2\ISVISIBLE" = "TRUE"
"\TABLE\2\AUTOLABEL" = "TRUE"
"\TABLE\2\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\2\SHOWNODES" = "FALSE"
"\TABLE\2\SHOWCENTROIDS" = "FALSE"
"\TABLE\2\SELECTABLE" = "TRUE"
"\TABLE\2\EDITABLE" = "TRUE"
"\TABLE\2\LABEL\DUPLICATE" = "TRUE"
"\TABLE\2\LABEL\LINETYPE" = "2"
"\TABLE\2\LABEL\OFFSET" = "2"
"\TABLE\2\LABEL\OVERLAP" = "FALSE"
"\TABLE\2\LABEL\PARALLEL" = "TRUE"
"\TABLE\2\LABEL\POSITION" = "5"
"\TABLE\2\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\2\LABEL\FONT\STYLE" = "0"
"\TABLE\2\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\2\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\2\LABEL\FONT\SIZE" = "12"
"\TABLE\2\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\3\FILE" = "usertree.TAB"
"\TABLE\3\ISVISIBLE" = "TRUE"
"\TABLE\3\AUTOLABEL" = "TRUE"
"\TABLE\3\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\3\SHOWNODES" = "FALSE"
"\TABLE\3\SHOWCENTROIDS" = "FALSE"
"\TABLE\3\SELECTABLE" = "TRUE"
"\TABLE\3\EDITABLE" = "FALSE"
"\TABLE\3\LABEL\DUPLICATE" = "TRUE"
"\TABLE\3\LABEL\LINETYPE" = "0"
"\TABLE\3\LABEL\OFFSET" = "2"
"\TABLE\3\LABEL\OVERLAP" = "FALSE"
"\TABLE\3\LABEL\PARALLEL" = "TRUE"
"\TABLE\3\LABEL\POSITION" = "0"
"\TABLE\3\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\3\LABEL\FONT\STYLE" = "0"
"\TABLE\3\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\3\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\3\LABEL\FONT\SIZE" = "12"
"\TABLE\3\LABEL\FONT\FORECOLOR" = "0"
end_metadata
