# zxterminal-svn-to-git

trunk/: (MongoDB管理与开发实战详解--学习笔记.docx  API HOOK完全手册.txt  EMD+Code.rar  Hadoop实战.7z.001  Hadoop实战.7z.002  Hadoop实战.7z.003  Hadoop实战.7z.004  chart-view.txt  processthreadsview_veryhuo.com.rar  居住证积分个人材料.doc  新建文本文档.txt
trunk/NetServer3.0/: ACMThread.cpp  ACMThread.h  BaseEquipment.cpp  BaseEquipment.h  BaseNetAgreement.cpp  BaseNetAgreement.h  ClientManager.cpp  ClientManager.h  CommField.h  CommandProcessThread.cpp  CommandProcessThread.h  Common.h  DBWork.cpp  DBWork.h  DoUserEvent.cpp  DoUserEvent.h  EquimentList.cpp  EquimentList.h  EquipmentManager.cpp  EquipmentManager.h  GPSData.txt  GPSDataProcessThread.cpp  GPSDataProcessThread.h  GTQEquipment.cpp  GTQEquipment.h  GmemoryDataManager.cpp  GmemoryDataManager.h  GpsFiled.h  GuardFiled.h  HeadFile.h  HighPerformanceUDPServer.cpp  HighPerformanceUDPServer.h  HighPerformanceUDPServerData.cpp  HighPerformanceUDPServerData.h  IOCPBuff.cpp  IOCPBuff.h  Log.cpp  Log.h  MTGPSEquipment.cpp  MTGPSEquipment.h  (+63 more)
trunk/NetServer3.0/lib/release/: MapXReplace.lib
trunk/NetServer3.0/showmap/: build.ID  build.MAP  build.TAB  china.gst  china.over.WOR  usertree.ID  usertree.MAP  usertree.TAB  房子.ID  房子.MAP  房子.TAB  盲区提醒.MAP  盲区提醒.TAB  超速25.MAP  超速25.TAB
trunk/NewZXClient/: .classpath  .project  AndroidManifest.xml
trunk/NewZXClient/jni/: Android.mk  com_feihong_newzxclient_util_RecordUtils.c  com_feihong_newzxclient_util_RecordUtils.h  wrapper.c
trunk/NewZXClient/res/drawable/: check_btn_selector.xml  edipper_item_bg.xml  eigth_icon_selector.xml  five_icon_selector.xml  four_icon_selector.xml  load_btn_selector.xml  material_item_bg.xml  nine_icon_selector.xml  ok_icon_selector.xml  one_icon_selector.xml  quit_selector.xml  server.xml  seven_icon_selector.xml  shape_dialog_bg.xml  shape_dialog_title_bg.xml  shape_material_item_selected_bg.xml  shape_query_item_bg.xml  shape_tool_bar_bg.xml  six_icon_selector.xml  textview_corner_up.xml  textview_corners_down.xml  three_icon_selector.xml  tool_bar_icon_selector.xml  two_icon_selector.xml  unload_btn_selector.xml  wifi.xml  zero_icon_selector.xml
trunk/NewZXClient/res/layout/: activity_main.xml  base_dailog.xml  complete_reject_dialog.xml  edipper_item.xml  fuel_confirm_dialog.xml  launch.xml  load_request_dialog.xml  login_layout.xml  material_dialog.xml  material_item.xml  numeric_keys_layout.xml  production_info_dialog.xml  querydialog.xml  quitdialog.xml  topbar.xml  welcome_layout.xml
trunk/NewZXClient/res/layout-sw600dp/: fuel_main.xml  launch.xml  login_layout.xml  numeric_keys_layout.xml  topbar.xml
trunk/NewZXClient/res/menu/: activity_main.xml
trunk/NewZXClient/res/values/: arrays.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
trunk/NewZXClient/res/values-sw600dp/: dimensions.xml
trunk/NewZXClient/src/com/feihong/newzxclient/: ZXApplication.java
trunk/NewZXClient/src/com/feihong/newzxclient/activity/: ActivityManager.java  BaseActivity.java  FuelMainActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  ServerConnectionReceiver.java  WelcomeActivity.java
trunk/NewZXClient/src/com/feihong/newzxclient/bean/: Constant.java
trunk/NewZXClient/src/com/feihong/newzxclient/callback/: OnResponseCheckListener.java  OnResponseMessageListener.java  OnResponseRegisterListener.java
trunk/NewZXClient/src/com/feihong/newzxclient/config/: ZXConfig.java
trunk/NewZXClient/src/com/feihong/newzxclient/js/: JSDataProvider.java
trunk/NewZXClient/src/com/feihong/newzxclient/service/: Brightness.java  MainService.java
trunk/NewZXClient/src/com/feihong/newzxclient/tcp/: IntLengthDecoder.java  NetServerSocket.java  NetUtils.java  NettyClient.java  NettyClientHandler.java  NettyServerSocket.java  NettyUtils.java  ProtoBufferPractice.java  TestByteString.java
trunk/NewZXClient/src/com/feihong/newzxclient/util/: DisplayUtils.java  LoadingDialog.java  LogUtils.java  NetConnectUtils.java  NumUtils.java  PrintUtils.java  PromptUtils.java  RecordUtils.java  SoundsUtils.java  Util.java
trunk/NewZXClient/src/com/feihong/newzxclient/widget/: BaseDialog.java  ChooseMaterialDialog.java  CompleteRejectDialog.java  DrawLineWebView.java  FuelConfirmDialog.java  IDialogEvent.java  LoadRequestDialog.java  MessageDialog.java  OilView.java  ProductionInfoDialog.java  QueryProductionDialog.java  QuitDialog.java  TextImageButton.java
trunk/ZaoXunTerminal/: msg.pb.cc  msg.pb.h  msg.proto  proto使用说明.txt
trunk/ZaoXunTerminal/zaoxun/: Msg.java
trunk/firstApp/: index.html
trunk/trunk/src/TigerNet/: TigerNet.sln
trunk/trunk/src/TigerNet/NetClientTest/: NetClientTest.vcproj  NetClientTest.vcxproj  NetClientTest.vcxproj.filters  NetTest.aps  NetTest.cpp  NetTest.h  NetTest.rc  NetTestDlg.cpp  NetTestDlg.h  ReadMe.txt  resource.h  stdafx.cpp  stdafx.h
trunk/trunk/src/TigerNet/NetServerTest/: NetServerTest.vcproj  NetServerTest.vcxproj  NetTest.aps  NetTest.rc  NetTestDlg.cpp  NetTestDlg.h  resource.h  stdafx.h
trunk/trunk/src/TigerNet/NetServerTest/res/: NetTest.rc2
trunk/trunk/src/TigerNet/TigerNet/: Common.cpp  Common.h  Connection.cpp  Connection.h  LogWriter.cpp  LogWriter.h  Makefile  ReadMe.txt  TCPClient.cpp  TCPClient.h  TigerClient.cpp  TigerClient.h  TigerNet.vcproj  TigerNet.vcxproj  TigerNet.vcxproj.filters  TigerServer.cpp  TigerServer.h  io_service_pool.cpp  io_service_pool.hpp  stdafx.cpp  stdafx.h
trunk/trunk/src/TigerNet/linuxclient/: Common.h  Makefile  linuxclient.cpp  linuxclient.vcproj  linuxclient.vcxproj  linuxclient.vcxproj.filters
trunk/trunk/src/TigerNet/linuxserver/: Common.h  Makefile  linuxserver.cpp  linuxserver.vcproj  linuxserver.vcxproj  linuxserver.vcxproj.filters
