; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNetServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "netserver.h"
LastPage=0

ClassCount=3
Class1=CNetServerApp
Class2=CAboutDlg
Class3=CNetServerDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_NETSERVER_DIALOG

[CLS:CNetServerApp]
Type=0
BaseClass=CWinApp
HeaderFile=NetServer.h
ImplementationFile=NetServer.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=NetServerDlg.cpp
ImplementationFile=NetServerDlg.cpp
LastObject=CAboutDlg

[CLS:CNetServerDlg]
Type=0
BaseClass=CDialog
HeaderFile=NetServerDlg.h
ImplementationFile=NetServerDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CMDCOMBO

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NETSERVER_DIALOG]
Type=1
Class=CNetServerDlg
ControlCount=12
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ONLINE_USERLIST,SysListView32,1350631425
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EQU_ONLINE_LIST,SysListView32,1350631425
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CMDCOMBO,combobox,1344340226
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_RTEXT,static,1342308352
Control12=IDC_BUTTON3,button,1073807360

